{
  "name": "hearts",
  "version": "6.0.0",
  "description": "Hearts app for the Pebble smartwatch",
  "private": true,
  "main": "src/js/src/main.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smallstoneapps/hearts.git"
  },
  "keywords": [
    "pebble",
    "smartwatch"
  ],
  "author": "Matthew Tole <pebble@matthewtole.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallstoneapps/hearts/issues"
  },
  "homepage": "https://github.com/smallstoneapps/hearts",
  "devDependencies": {
    "browserify": "^11.2.0",
    "eslint": "^1.5.1",
    "eslint-config-pebble": "^1.2.0",
    "eslint-plugin-standard": "^1.3.1",
    "karma": "^0.13.10"
  },
  "dependencies": {
    "message-queue-pebble": "^1.0.0",
    "pebble-assist": "^1.0.0",
    "pebble-data-processor": "^2.0.0",
    "pebble-loading-screen": "^1.0.0",
    "pebble-message-queue": "^2.0.2",
    "sprintf-js": "^1.0.3",
    "store": "^1.3.17",
    "superagent": "^1.4.0"
  },
  "pebble": {
    "uuid": "bcdef00a-b309-485d-b82f-341307693c73",
    "shortName": "Hearts",
    "longName": "Hearts",
    "companyName": "Matthew Tole",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ],
    "sdkVersion": "3",
    "versionCode": 1,
    "versionLabel": "5.1",
    "watchapp": {
      "watchface": false
    },
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "settings": {
      "configUrl": "http://smallstoneapps.s3.amazonaws.com/hearts/config/index.html?version=%s",
      "apiUrl": "http://pblweb.com/api/v1/store/developers/%s.json"
    }
  }
}
